#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    macros {
        Front: Front {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp LEFT_BRACE>;
            label = "FRONT";
        };

        Back: Back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE &kp RIGHT_BRACE>;
            label = "BACK";
        };
    };

    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        dot {
            bindings = <&kp DOT>;
            key-positions = <45 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6   &kp N7  &kp N8     &kp N9     &kp N0         &kp NON_US_BACKSLASH
&kp ESC           &kp Q         &kp W         &kp E         &kp R         &kp T      &kp Y          &kp U   &kp I      &kp O      &kp P          &kp BACKSPACE
&kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp F         &kp G      &kp H          &kp J   &kp K      &kp L      &kp SEMICOLON  &kp RET
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B      &kp B          &kp N   &kp M      &kp COMMA  &kp SLASH      &kp RIGHT_SHIFT
                                              &mkp LCLK     &mo 1         &mkp RCLK  &kp RIGHT_ALT  &mo 1   &kp SPACE
            >;
        };

        number {
            display-name = "number";
            bindings = <
&bt BT_SEL 0    &kp N1            &kp N2        &kp N3           &kp N4          &kp N5           &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &bt BT_SEL 1
&kp LG(LS(S))   &kp EXCLAMATION   &kp AT_SIGN   &kp HASH         &kp DOLLAR      &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bt BT_CLR_ALL
&kp PLUS        &kp MINUS         &kp EQUAL     &kp KP_MULTIPLY  &kp LEFT_BRACE  &kp RIGHT_BRACE  &Front     &kp UP         &Back         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RET
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT     &mkp LCLK       &mkp RCLK        &kp LEFT   &kp DOWN       &kp RIGHT     &kp LC(RET)           &kp O                  &kp W
                                                &kp LA(RET)      &trans          &kp LA(P)        &kp LC(V)  &trans         &kp LC(C)
            >;
        };
    };
};
