#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    macros {
        Save: Save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RET)>;
            label = "SAVE";
        };

        Front: Front {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp LEFT_BRACE>;
            label = "FRONT";
        };

        Back: Back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE &kp RIGHT_BRACE>;
            label = "BACK";
        };
    };

    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        sd_e {
            bindings = <&kp E>;
            key-positions = <26 27>;
        };

        df_r {
            bindings = <&kp R>;
            key-positions = <27 28>;
        };

        jk_u {
            bindings = <&kp U>;
            key-positions = <31 32>;
        };

        kl_i {
            bindings = <&kp I>;
            key-positions = <32 21>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <45 46>;
        };

        fg_t {
            bindings = <&kp T>;
            key-positions = <28 29>;
        };

        hj_y {
            bindings = <&kp Y>;
            key-positions = <30 31>;
        };

        zx_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&trans            &trans  &trans  &trans     &trans  &trans  &trans         &trans  &trans     &trans     &trans         &trans
&kp ESC           &kp Q   &kp W   &trans     &trans  &trans  &trans         &trans  &trans     &kp O      &kp P          &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D      &kp F   &kp G   &kp H          &kp J   &kp K      &kp L      &kp SEMICOLON  &kp RET
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C      &kp V   &kp B   &kp B          &kp N   &kp M      &kp COMMA  &kp SLASH      &kp RIGHT_SHIFT
                                  &kp SPACE  &mo 1   &mo 2   &kp RIGHT_ALT  &mo 1   &kp SPACE
            >;
        };

        number {
            display-name = "number";
            bindings = <
&trans           &trans        &trans        &trans      &trans       &trans           &trans  &trans     &trans         &trans        &trans                &trans
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &trans      &trans       &trans           &trans  &trans     &trans         &kp N8        &kp N9                &kp N0
&kp N1           &kp N2        &kp N3        &kp N4      &kp N5       &kp LEFT_BRACE   &Front  &kp N6     &kp N7         &kp N8        &kp N9                &kp N0
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR  &kp PERCENT  &kp RIGHT_BRACE  &Back   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                             &trans      &trans       &trans           &trans  &trans     &trans
            >;
        };

        mouse {
            bindings = <
&trans          &trans        &trans  &trans  &trans     &trans     &trans    &trans          &trans     &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &trans  &trans  &trans     &trans     &trans    &trans          &trans     &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans  &trans  &mkp LCLK  &mkp RCLK  &trans    &kp UP_ARROW    &trans     &trans  &trans  &trans
&trans          &trans        &trans  &trans  &trans     &trans     &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans
                                      &trans  &trans     &trans     &trans    &trans          &trans
            >;
        };
    };
};
