#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC           &kp Q         &kp W         &kp E           &kp R            &kp T        &kp Y        &kp U          &kp I      &kp O           &kp P           &kp BACKSPACE
&kp TAB           &kp A         &kp S         &kp D           &kp F            &kp G        &kp H        &kp J          &kp K      &kp L           &kp SEMICOLON   &kp RET
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C           &kp V            &kp B        &kp B        &kp N          &kp M      &kp SLASH       &kp UP_ARROW    &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &lt 2 SPACE  &lt 2 SPACE  &kp RIGHT_ALT  &kp COMMA  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
                                              &mkp LCLK       &mo 1            &mkp RCLK    &mkp RCLK    &mo 1          &mkp LCLK
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp ASTERISK  &kp PIPE   &kp N7        &kp N8        &kp N9        &kp KP_MULTIPLY  &kp EQUAL  &trans
&kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR       &kp PERCENT   &kp CARET  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS        &kp UNDER  &trans
&trans     &trans                &trans                 &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS         &trans     &trans
&trans     &trans                &trans                 &trans           &trans        &trans     &trans        &kp N0        &trans        &trans           &trans     &trans
                                                        &trans           &trans        &trans     &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
